server {
    listen 80;

    location /shorturl {
        alias /usr/src/app/frontend/dist;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://fastapi:8000;
    }
}